<!DOCTYPE html>
<html>
<head>
	<title>joy of Computing </title>
	<link rel="stylesheet" href = "stylesheetjoc.css">
</head>

<a href = "index.html"><button>home</button></h4>
<body>

	
<h1>nose biometrics</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture1_from_tech_innovation.jpg">
      <img src="nose map.jpg"  width="600" height="400">
    </a>
    <div class="desc">an image I made to sybmolise photoface mapping out your very own unique nose</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture2_from_tech_innovation.jpg">
      <img src="photometircST.jpg" width="600" height="400">
    </a>
    <div class="desc">An Image to show how photometric stereo maps a 3d surfaces</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture3_from_tech_innovation.jpg">
      <img src="3dnose.jpg" width="600" height="400">
    </a>
    <div class="desc">shows a nose mapped out </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="picture4_from_tech_innovation.jpg">
      <img src="man-covering-eyes.jpg" width="600" height="400">
    </a>
    <div class="desc">a picture I put in to show that it is easier to hide your eyes than your nose</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Below are some of the works I made in photoshop this year</p>
</div>
<img src="JOC-PSHOP-blimp2-Nicholas.gif"
<p>
<p>a gif I made on photoshop</p>
<img src="randomgif.gif"
<p>
<p>another gif I made during some freetime in class
</body>
</html>
